<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oh my Skibity Sigma - The Ultimate Trivia Challenge</title>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/enhanced-styles.css">
</head>
<body>
    <div id="game-container">
        <!-- Game content will be dynamically inserted here -->
    </div>

    <!-- Load all game scripts -->
    <script src="js/scenarios.js"></script>
    <script src="js/current_trivia.js"></script>
    <script src="js/basketball_trivia.js"></script>
    <script src="js/geography_trivia.js"></script>
    <script src="js/math_trivia.js"></script>
    <script src="js/integrated-game-logic.js"></script>
    <script src="js/winner-message.js"></script>
    <script src="js/enhanced-ui-controller.js"></script>
    <script src="js/scenario-display-fix.js"></script>
    <script src="js/score-display-fix.js"></script>
</body>
</html>
