/* Enhanced styles for Oh my Skibity Sigma */
:root {
  --primary-color: #4a148c;
  --primary-light: #7c43bd;
  --primary-dark: #12005e;
  --secondary-color: #0d47a1;
  --secondary-light: #5472d3;
  --secondary-dark: #002171;
  --accent-color: #ffa000;
  --text-light: #ffffff;
  --text-dark: #212121;
  --background-light: #f5f5f5;
  --background-dark: #121212;
  --success-color: #4caf50;
  --error-color: #f44336;
  --border-radius: 8px;
  --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Roboto', 'Segoe UI', Arial, sans-serif;
  line-height: 1.6;
  color: var(--text-dark);
  background: linear-gradient(135deg, var(--primary-light), var(--secondary-dark));
  min-height: 100vh;
  padding: 20px;
}

h1, h2, h3, h4 {
  font-family: 'Bangers', 'Comic Sans MS', cursive, sans-serif;
  letter-spacing: 1px;
}

.btn {
  background-color: var(--accent-color);
  color: var(--text-dark);
  border: none;
  border-radius: var(--border-radius);
  padding: 12px 24px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: var(--box-shadow);
}

.btn:hover {
  background-color: #ffb300;
  transform: translateY(-2px);
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}

.btn:active {
  transform: translateY(0);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Game Container */
#game-container {
  max-width: 900px;
  margin: 0 auto;
  background-color: var(--background-light);
  border-radius: var(--border-radius);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

/* Welcome Screen */
.welcome-screen {
  padding: 30px;
  text-align: center;
}

.game-logo {
  margin-bottom: 30px;
}

.game-logo h1 {
  font-size: 3rem;
  color: var(--primary-color);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  margin-bottom: 10px;
}

.tagline {
  font-size: 1.2rem;
  color: var(--secondary-color);
}

.game-options {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.option-group {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

.option-group h2 {
  margin-bottom: 15px;
  color: var(--primary-color);
}

.toggle-container {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.toggle-btn {
  background-color: #e0e0e0;
  color: var(--text-dark);
  border: none;
  border-radius: var(--border-radius);
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.toggle-btn.active {
  background-color: var(--primary-color);
  color: var(--text-light);
}

.category-selector {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 10px;
}

.category-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #e0e0e0;
  color: var(--text-dark);
  border: none;
  border-radius: var(--border-radius);
  padding: 15px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.category-btn .icon {
  font-size: 2rem;
  margin-bottom: 5px;
}

.category-btn.active {
  background-color: var(--primary-color);
  color: var(--text-light);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.game-type-selector {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.game-type-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--secondary-color);
  color: var(--text-light);
  border: none;
  border-radius: var(--border-radius);
  padding: 20px;
  width: 180px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: var(--box-shadow);
}

.game-type-btn .icon {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.game-type-btn:hover {
  background-color: var(--secondary-light);
  transform: translateY(-3px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

/* Multiplayer Setup */
.multiplayer-setup {
  padding: 30px;
  text-align: center;
}

.multiplayer-setup h2 {
  color: var(--primary-color);
  margin-bottom: 10px;
  font-size: 2rem;
}

.setup-info {
  margin-bottom: 20px;
  color: var(--secondary-color);
}

.player-inputs {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 20px;
}

.player-input {
  display: grid;
  grid-template-columns: 100px 1fr 100px;
  gap: 10px;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 15px;
  border-radius: var(--border-radius);
}

.player-input label {
  font-weight: bold;
  color: var(--primary-color);
}

.player-input input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: var(--border-radius);
  font-size: 1rem;
}

.add-player-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-bottom: 30px;
}

.player-count {
  color: var(--secondary-color);
  font-weight: bold;
}

.setup-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
}

/* Game Screen */
.game-screen {
  display: flex;
  flex-direction: column;
  min-height: 500px;
}

.game-header {
  background-color: var(--primary-color);
  color: var(--text-light);
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.game-info {
  display: flex;
  gap: 15px;
}

.round-info, .question-counter, .category-info, .mode-info {
  font-weight: bold;
}

.player-info {
  text-align: center;
}

.current-player {
  font-weight: bold;
}

.player-label {
  margin-right: 5px;
  opacity: 0.8;
}

.player-age {
  font-size: 0.9rem;
  opacity: 0.8;
  margin-left: 5px;
}

.scoreboard {
  display: flex;
  gap: 15px;
}

.player-score {
  background-color: rgba(255, 255, 255, 0.2);
  padding: 5px 10px;
  border-radius: var(--border-radius);
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 80px;
}

.player-score.active {
  background-color: var(--accent-color);
  color: var(--text-dark);
  font-weight: bold;
}

.score-name {
  font-size: 0.9rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100px;
}

.score-value {
  font-weight: bold;
  font-size: 1.2rem;
}

.score-display {
  background-color: rgba(255, 255, 255, 0.2);
  padding: 5px 15px;
  border-radius: var(--border-radius);
}

.score-label {
  margin-right: 5px;
}

.question-display {
  padding: 30px;
  background-color: white;
  position: relative;
}

.difficulty-badge {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 5px 10px;
  border-radius: var(--border-radius);
  font-size: 0.8rem;
  font-weight: bold;
  text-transform: uppercase;
}

.difficulty-badge.easy {
  background-color: #4caf50;
  color: white;
}

.difficulty-badge.medium {
  background-color: #ff9800;
  color: white;
}

.difficulty-badge.hard {
  background-color: #f44336;
  color: white;
}

.question-text {
  font-size: 1.4rem;
  margin-bottom: 20px;
  line-height: 1.5;
}

.answer-options {
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
  padding: 0 30px 30px;
  background-color: white;
}

.answer-option {
  display: flex;
  align-items: center;
  background-color: #f5f5f5;
  border: 2px solid #e0e0e0;
  border-radius: var(--border-radius);
  padding: 15px;
  cursor: pointer;
  transition: all 0.2s ease;
  text-align: left;
}

.answer-option:hover {
  background-color: #e3f2fd;
  border-color: var(--secondary-color);
}

.option-letter {
  background-color: var(--primary-color);
  color: white;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  margin-right: 15px;
  flex-shrink: 0;
}

.option-text {
  font-size: 1.1rem;
}

/* Result Screen */
.result-screen {
  padding: 30px;
  background-color: white;
}

.result-header {
  display: flex;
  align-items: center;
  padding: 20px;
  border-radius: var(--border-radius);
  margin-bottom: 20px;
}

.result-header.correct {
  background-color: rgba(76, 175, 80, 0.2);
  border: 2px solid #4caf50;
}

.result-header.incorrect {
  background-color: rgba(244, 67, 54, 0.2);
  border: 2px solid #f44336;
}

.result-icon {
  font-size: 2.5rem;
  margin-right: 20px;
}

.correct .result-icon {
  color: #4caf50;
}

.incorrect .result-icon {
  color: #f44336;
}

.result-text h2 {
  margin-bottom: 5px;
}

.explanation {
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: var(--border-radius);
  margin-bottom: 30px;
}

.explanation h3 {
  margin-bottom: 10px;
  color: var(--primary-color);
}

.next-btn {
  display: block;
  margin: 0 auto;
}

/* Round Results */
.round-results {
  padding: 30px;
  text-align: center;
}

.round-results h2 {
  color: var(--primary-color);
  margin-bottom: 20px;
  font-size: 2rem;
}

.round-winner {
  background-color: rgba(255, 171, 0, 0.2);
  padding: 15px;
  border-radius: var(--border-radius);
  margin-bottom: 20px;
}

.player-round-results {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  margin-bottom: 30px;
}

.player-round-result {
  background-color: white;
  padding: 15px;
  border-radius: var(--border-radius);
  min-width: 150px;
  box-shadow: var(--box-shadow);
}

.player-round-result.winner {
  background-color: rgba(255, 171, 0, 0.3);
  border: 2px solid var(--accent-color);
}

.series-status {
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: var(--border-radius);
  margin-bottom: 30px;
}

.series-status h3 {
  margin-bottom: 10px;
  color: var(--primary-color);
}

.player-series-status {
  margin-bottom: 5px;
}

.player-name {
  font-weight: bold;
  margin-right: 5px;
}

.round-buttons {
  margin-top: 20px;
}

/* Series Results */
.series-results {
  padding: 30px;
  text-align: center;
}

.series-results h2 {
  color: var(--primary-color);
  margin-bottom: 20px;
  font-size: 2rem;
}

.series-winner {
  background: linear-gradient(135deg, var(--primary-light), var(--accent-color));
  padding: 20px;
  border-radius: var(--border-radius);
  margin-bottom: 25px;
  position: relative;
  overflow: hidden;
}

.series-winner h3 {
  font-size: 1.8rem;
  color: white;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
  margin-bottom: 15px;
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

.series-winner::before {
  content: '🎉';
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 2rem;
}

.series-winner::after {
  content: '🎉';
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 2rem;
}

.player-series-results {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  margin-bottom: 30px;
}

.player-series-result {
  background-color: white;
  padding: 15px;
  border-radius: var(--border-radius);
  min-width: 150px;
  box-shadow: var(--box-shadow);
}

.player-series-result.winner {
  background-color: rgba(255, 171, 0, 0.3);
  border: 3px solid var(--accent-color);
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.round-history {
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: var(--border-radius);
  margin-bottom: 30px;
  text-align: left;
}

.round-history h3 {
  margin-bottom: 10px;
  color: var(--primary-color);
  text-align: center;
}

.round-history ul {
  list-style-position: inside;
}

.series-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
}

/* Game Over */
.game-over {
  padding: 30px;
  text-align: center;
}

.game-over h2 {
  color: var(--primary-color);
  margin-bottom: 20px;
  font-size: 2rem;
}

.final-score {
  background-color: var(--primary-color);
  color: white;
  padding: 15px;
  border-radius: var(--border-radius);
  margin-bottom: 20px;
}

.performance-feedback {
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: var(--border-radius);
  margin-bottom: 30px;
  font-size: 1.2rem;
}

.question-history {
  background-color: white;
  padding: 20px;
  border-radius: var(--border-radius);
  margin-bottom: 30px;
  text-align: left;
}

.question-history h3 {
  margin-bottom: 15px;
  color: var(--primary-color);
  text-align: center;
}

.question-history ul {
  list-style: none;
}

.question-history li {
  padding: 10px;
  border-bottom: 1px solid #e0e0e0;
  display: flex;
  align-items: center;
}

.question-history li:last-child {
  border-bottom: none;
}

.question-history li.correct {
  background-color: rgba(76, 175, 80, 0.1);
}

.question-history li.incorrect {
  background-color: rgba(244, 67, 54, 0.1);
}

.question-number {
  font-weight: bold;
  margin-right: 10px;
  min-width: 25px;
}

.result-icon {
  margin-left: auto;
  font-weight: bold;
}

.correct .result-icon {
  color: #4caf50;
}

.incorrect .result-icon {
  color: #f44336;
}

.game-over-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  body {
    padding: 10px;
  }
  
  .game-logo h1 {
    font-size: 2.5rem;
  }
  
  .game-header {
    flex-direction: column;
    gap: 10px;
  }
  
  .game-type-selector {
    flex-direction: column;
    align-items: center;
  }
  
  .player-input {
    grid-template-columns: 1fr;
  }
  
  .setup-buttons, .series-buttons, .game-over-buttons {
    flex-direction: column;
    gap: 10px;
  }
  
  .question-text {
    font-size: 1.2rem;
  }
}

/* Animation for correct answers */
@keyframes correctAnswer {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

.correct-animation {
  animation: correctAnswer 0.5s ease;
}

/* Confetti effect for winner */
.confetti {
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: #f44336;
  border-radius: 50%;
  animation: fall 3s ease-in infinite;
}

@keyframes fall {
  0% { transform: translateY(-100px) rotate(0deg); opacity: 1; }
  100% { transform: translateY(600px) rotate(360deg); opacity: 0; }
}
