/* Base styles for Baseball Fielding Trivia Game */

/* Global styles and variables */
:root {
  --primary-color: #0d47a1; /* Deep blue */
  --primary-light: #5472d3;
  --primary-dark: #002171;
  --secondary-color: #388e3c; /* Green */
  --secondary-light: #6abf69;
  --secondary-dark: #00600f;
  --accent-color: #f57c00; /* Orange */
  --text-light: #ffffff;
  --text-dark: #212121;
  --text-gray: #757575;
  --background-light: #f5f5f5;
  --background-white: #ffffff;
  --correct-color: #4caf50;
  --incorrect-color: #f44336;
  --border-radius: 8px;
  --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: var(--text-dark);
  background: linear-gradient(to bottom, var(--primary-color), var(--primary-dark));
  min-height: 100vh;
  padding: 20px;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  background-color: var(--background-white);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: var(--box-shadow);
}

/* Header styles */
header {
  background-color: var(--secondary-color);
  color: var(--text-light);
  padding: 20px;
  text-align: center;
}

header h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

header p {
  font-size: 1.2rem;
}

/* Main content area */
main {
  padding: 20px;
}

/* Footer styles */
footer {
  background-color: var(--background-light);
  padding: 15px;
  text-align: center;
  color: var(--text-gray);
  font-size: 0.9rem;
}

/* Button styles */
.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: var(--primary-color);
  color: var(--text-light);
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  transition: background-color 0.3s, transform 0.2s;
}

.btn:hover {
  background-color: var(--primary-light);
  transform: translateY(-2px);
}

.btn:active {
  transform: translateY(0);
}

.btn.small {
  padding: 6px 12px;
  font-size: 0.9rem;
}

.start-btn, .play-again-btn {
  background-color: var(--secondary-color);
  font-size: 1.2rem;
  padding: 12px 30px;
}

.start-btn:hover, .play-again-btn:hover {
  background-color: var(--secondary-light);
}

.next-btn {
  background-color: var(--primary-color);
}

/* Welcome screen styles */
.welcome-screen {
  text-align: center;
  padding: 30px 20px;
}

.welcome-screen h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: var(--primary-dark);
}

.welcome-content {
  max-width: 700px;
  margin: 0 auto;
}

.welcome-content p {
  margin-bottom: 20px;
  font-size: 1.1rem;
}

.difficulty-info {
  background-color: var(--background-light);
  padding: 15px;
  border-radius: var(--border-radius);
  margin-bottom: 25px;
}

.difficulty-info span {
  display: block;
  font-weight: 600;
  margin-top: 5px;
}

.difficulty-selector {
  margin-bottom: 30px;
}

.difficulty-buttons {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
}

.difficulty-btn {
  background-color: var(--background-light);
  color: var(--text-dark);
}

.difficulty-btn.active {
  background-color: var(--accent-color);
  color: var(--text-light);
}

/* Scoreboard styles */
.scoreboard {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding: 10px 15px;
  background-color: var(--background-light);
  border-radius: var(--border-radius);
}

.score {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--primary-dark);
  background-color: var(--primary-light);
  color: var(--text-light);
  padding: 8px 15px;
  border-radius: var(--border-radius);
}

.difficulty-controls {
  display: flex;
  align-items: center;
  gap: 10px;
}

/* Scenario display styles */
.scenario-display {
  margin-bottom: 30px;
}

.scenario-box {
  background-color: var(--primary-light);
  color: var(--text-light);
  padding: 20px;
  border-radius: var(--border-radius);
  margin-bottom: 20px;
}

.question-box {
  margin-bottom: 20px;
}

.scenario-box h3, .question-box h3 {
  margin-bottom: 10px;
  font-size: 1.3rem;
}

.options-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 15px;
  margin-bottom: 20px;
}

.option-btn {
  display: flex;
  align-items: flex-start;
  text-align: left;
  padding: 15px;
  background-color: var(--background-light);
  border: 1px solid #ddd;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

.option-btn:hover {
  background-color: #e0e0e0;
  transform: translateY(-2px);
}

.option-letter {
  font-weight: 700;
  color: var(--primary-color);
  margin-right: 10px;
}

/* Result display styles */
.result-display {
  margin-bottom: 30px;
}

.result-box {
  padding: 25px;
  border-radius: var(--border-radius);
  margin-bottom: 20px;
  border-left: 5px solid;
}

.result-box.correct {
  background-color: rgba(76, 175, 80, 0.1);
  border-left-color: var(--correct-color);
}

.result-box.incorrect {
  background-color: rgba(244, 67, 54, 0.1);
  border-left-color: var(--incorrect-color);
}

.result-box h3 {
  font-size: 1.5rem;
  margin-bottom: 15px;
}

.points-awarded {
  color: var(--correct-color);
  font-weight: 600;
  font-size: 1.2rem;
  margin-bottom: 15px;
}

.correct-answer, .explanation {
  margin-bottom: 15px;
}

.correct-answer h4, .explanation h4 {
  font-size: 1.1rem;
  margin-bottom: 5px;
}

/* Game over screen styles */
.game-over-screen {
  text-align: center;
  padding: 30px 20px;
}

.game-over-screen h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: var(--primary-dark);
}

.final-score-box {
  background-color: var(--primary-light);
  color: var(--text-light);
  padding: 25px;
  border-radius: var(--border-radius);
  max-width: 500px;
  margin: 0 auto 30px;
}

.final-score {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 10px;
}

.feedback {
  font-size: 1.1rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  header h1 {
    font-size: 2rem;
  }
  
  .scoreboard {
    flex-direction: column;
    gap: 15px;
  }
  
  .options-grid {
    grid-template-columns: 1fr;
  }
  
  .difficulty-buttons {
    flex-wrap: wrap;
  }
}

@media (max-width: 480px) {
  body {
    padding: 10px;
  }
  
  header h1 {
    font-size: 1.8rem;
  }
  
  .welcome-screen h2, .game-over-screen h2 {
    font-size: 1.6rem;
  }
  
  .btn {
    padding: 8px 16px;
  }
}
